# shellcheck disable=all

# UniFi Network Application API configuration

UNIFI_HOST=192.168.1.1  # IP address or hostname of your UniFi controller
UNIFI_API_KEY=your_api_key  # API key from your UniFi controller
